<!DOCTYPE html>
<html>
  <head>
    <title>Saskatoon Live Bus Map - Buskatoon</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .bus-label {
        background-color: white;
        font-family: helvetica neue, arial;
        text-align: center;
        color: #0A184E;
        font-size: 10px;
        line-height: 10px;
        padding-bottom: 1px;
        width: 18px;
        border: 1px solid #0A184E;
        border-radius: 3px;
        margin: 0;
      }

      #info {
        position: absolute;
        left: 0;
        bottom: 0;
        font-size: 14px;
        background-color: white;
        padding: 3px;
      }

      #update_timer {
        font-weight: bold;
      }

      /* https://github.com/tholman/github-corners */
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @keyframes octocat-wave {
        0% {
          transform: rotate(0deg);
        }

        20% {
          transform: rotate(-25deg);
        }

        40% {
          transform: rotate(10deg);
        }

        60% {
         transform: rotate(-25deg);
        }

        80% {
          transform: rotate(10deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/yjerem/buskatoon" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0px; right: 0px; border: 0px; z-index: 1000;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#151513"></path>
        <path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#ffffff" style="transform-origin: 130px 106px;"></path>
        <path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#ffffff"></path>
      </svg>
    </a>
    <div id="map"></div>
    <div id="info">
      Next update expected: <span id="update_timer">now</span><br>
      Note: Bus locations are already 20s out of date upon update.
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jquery.easing.1.3.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYt4GP7-fw4fFuwTGlfaiWhdRUBPujr-Q"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marker-animate-unobtrusive/0.2.8/vendor/markerAnimate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marker-animate-unobtrusive/0.2.8/SlidingMarker.min.js"></script>
    <script>
      SlidingMarker.initializeGlobally();
    </script>
    <script src="markerwithlabel.terikon.js"></script>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: 52.133214, lng: -106.670046 },
          zoom: 13
        });
        var info_window = new google.maps.InfoWindow();
        info_window._vehicleId = null;

        google.maps.event.addListener(map, "click", function (event) {
          info_window.close();
        });

        var vehicles = {};
        var last_update = null;

        var updatePositions = function() {
          $.ajax({
            url: "vehicle_positions.json",
            dataType: "json",
            context: document.body,
            success: function(data) {
              for (var vehicleId in vehicles) {
                vehicles[vehicleId].alive = false;
              }

              var updated = false;
              for (var vehicleId in data) {
                var vehicle_data = data[vehicleId][0];
                var position = new google.maps.LatLng(vehicle_data.latitude, vehicle_data.longitude);
                var age = Math.round(+(new Date())/1000 - vehicle_data.timestamp);

                var direction = Math.round(vehicle_data.bearing / 45);
                direction = ['↑ N', '↗ NE', '→ E', '↘ SE', '↓ S', '↙ SW', '← W', '↖ NW'][direction];

                var info = "";
                if (vehicle_data.route) info += "<h3>Route " + vehicle_data.route.short_name + " &mdash; " + vehicle_data.route.long_name + "</h3>";
                info += "<p>";
                if (direction) info += "<strong>Bearing:</strong> " + direction + "<br>";
                if (vehicle_data.route) info += "<strong>Headsign:</strong> " + vehicle_data.route.headsign + "<br>";
                info += "<strong>Last report:</strong> <span id='info_window_age'>" + age + "</span> seconds ago";
                info += "</p>";

                var label = vehicle_data.route === null ? '?' : vehicle_data.route.short_name;
                var title = vehicle_data.route === null ? 'No trip/route info for this bus' : vehicle_data.route.long_name;

                if (vehicles[vehicleId]) {
                  var vehicle = vehicles[vehicleId];
                  vehicle.marker.setPosition(position);
                  vehicle.marker.set("labelContent", label);
                  vehicle.marker.setTitle(title);
                  vehicle.info = info;
                  vehicle.alive = true;
                  if (info_window._vehicleId == vehicleId) {
                    info_window.setContent(info);
                    info_window._last_report = vehicle_data.timestamp;
                  }
                  if (vehicle_data.timestamp != vehicles[vehicleId].timestamp) {
                    updated = true;
                  }
                } else {
                  updated = true; // ?
                  var marker = new MarkerWithLabel({
                    icon: {
                      url: 'bus-marker.svg',
                      scaledSize: new google.maps.Size(18, 24)
                    },
                    labelContent: label,
                    labelAnchor: new google.maps.Point(10, 34),
                    labelClass: "bus-label",
                    labelInBackground: true,
                    title: title,
                    position: position
                  });
                  marker.setMap(map);

                  vehicles[vehicleId] = {
                    marker: marker,
                    alive: true,
                    info: info
                  };

                  (function (vehicleId, timestamp) {
                    vehicles[vehicleId].marker.addListener('click', function() {
                      info_window.close();
                      info_window.setContent(vehicles[vehicleId].info);
                      info_window._last_report = timestamp;
                      info_window._vehicleId = vehicleId;
                      info_window.open(map, vehicles[vehicleId].marker);
                    });
                  })(vehicleId, vehicle_data.timestamp);
                }
                vehicles[vehicleId].timestamp = vehicle_data.timestamp;
              }

              for (var vehicleId in vehicles) {
                if (!vehicles[vehicleId].alive) {
                  vehicles[vehicleId].marker.setMap(null);
                  if (vehicles[vehicleId].line) {
                    vehicles[vehicleId].line.setMap(null);
                  }
                  delete vehicles[vehicleId];
                }
              }

              if (updated) {
                last_update = Math.round(+(new Date())/1000);
              }

              setTimeout(function () {
                for (var vehicleId in data) {
                  if (data[vehicleId].length > 1) {
                    var busPath = [];
                    data[vehicleId].forEach(function (position) {
                      busPath.push({ lat: position.latitude, lng: position.longitude });
                    });

                    var line = new google.maps.Polyline({
                      path: busPath,
                      strokeColor: '#FF00FF',
                      strokeOpacity: 1.0,
                      strokeWeight: 1.5
                    });
                    if (vehicles[vehicleId].line) {
                      vehicles[vehicleId].line.setMap(null);
                    }
                    line.setMap(map);
                    vehicles[vehicleId].line = line;
                  }
                }
              }, 500);
            }
          });
        };
        updatePositions();
        setInterval(updatePositions, 5000);

        var updateTimer = function() {
          if (last_update) {
            var seconds_since = Math.round(+(new Date()) / 1000) - last_update;
            var expected = 30 - seconds_since;
            if (expected <= 0) {
              $("#update_timer").text('now');
            } else {
              $("#update_timer").text(expected + 's');
            }
            if (info_window._last_report) {
              var age = Math.round(+(new Date())/1000 - info_window._last_report);
              $("#info_window_age").text(age);
            }
          }
        };
        updateTimer();
        setInterval(updateTimer, 1000);
      }
      initMap();
    </script>
  </body>
</html>
